<!DOCTYPE html>
<html lang="zh-CN" ID="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   <!-- index.html -->
<nav class="main-nav">
    <div class="nav-brand">My Portfolio</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <div class="hamburger">☰</div>
</nav>
<p class="class">这是首页</p>
<script>
  document.querySelector('.hamburger').addEventListener('click', () => {
  const nav = document.querySelector('.nav-links');
  nav.style.right = 
    nav.style.right === '0px' ? '-100%' : '0px';
});
</script>
</script>
</body>
</html>